# Required variables for dydx v3
ETH_ADDRESS=
STARK_PUBLIC_KEY=
STARK_PRIVATE_KEY=
API_KEY=
API_PASSPHRASE=
API_SECRET=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Required variables for GMX v2
GMX_PRIVATE_KEY=
GMX_LEVERAGE=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC=

# Required for mutating webhook/API endpoints. These protect the connector itself,
# not the dYdX account API. Use separate strong random values in production.
WEBHOOK_TOKEN=
DECENTRADER_API_TOKEN=

# Legacy alias for WEBHOOK_TOKEN/DECENTRADER_API_TOKEN.
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=

# Optional SMTP mail alerts
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
# Scanner-v3 compatible aliases:
SMTP_USER=
SMTP_APP_PASSWORD=
NOTIFY_FROM=
NOTIFY_EMAIL=
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=20

# Optional Decentrader BTC liquidity gap monitor
DECENTRADER_GAP_MONITOR_ENABLED=false
DECENTRADER_GAP_SYMBOL=btcusdt
DECENTRADER_GAP_POLL_MINUTES=10
DECENTRADER_GAP_ALERT_STATE_FILE=data/decentrader-gap-alert-state.json
DECENTRADER_GAP_ALERT_JOB_NAME=Decentrader BTC gap monitor

# Optional Decentrader auto-trading on dYdX v4
DECENTRADER_AUTO_TRADE_ENABLED=false
DECENTRADER_TRADE_MARKET=BTC-USD
DECENTRADER_TRADE_SIZING_MODE=growth
DECENTRADER_TRADE_BASE_NOTIONAL=1000
DECENTRADER_TRADE_REFERENCE_EQUITY=
DECENTRADER_TRADE_RISK_PCT=0.0075
# Optional fixed dollar risk target per trade.
# Set DECENTRADER_TRADE_RISK_USD_CAP_BY_PCT=true to also cap it by DECENTRADER_TRADE_RISK_PCT.
DECENTRADER_TRADE_RISK_USD=
DECENTRADER_TRADE_RISK_USD_CAP_BY_PCT=false
DECENTRADER_TP_MAX_LEVELS=6
DECENTRADER_TP1_EDGE_FRONT_RUN_USD=50
DECENTRADER_TP1_EDGE_FRONT_RUN_PCT=0.0005
DECENTRADER_TP_BEYOND_EDGE_ONLY=true
# Optional fixed TP fractions. Leave empty to allocate dynamically from map-zone strength and rank.
DECENTRADER_TP_SIZE_FRACTIONS=
DECENTRADER_DYNAMIC_TP_ENABLED=true
DECENTRADER_DYNAMIC_SL_ENABLED=true
DECENTRADER_DYNAMIC_SL_LIVE_UPDATES_ENABLED=true
DECENTRADER_DYNAMIC_SL_COVERAGE_SYNC_ENABLED=true
DECENTRADER_DYNAMIC_SL_FRACTAL_DELAY=2
DECENTRADER_DYNAMIC_SL_MIN_IMPROVEMENT_PCT=0.0025
DECENTRADER_SL_FRACTAL_WINDOW=2
DECENTRADER_SL_LOOKBACK_BARS=72
DECENTRADER_SL_BUFFER_PCT=0.001
DECENTRADER_SL_BUFFER_RANGE_MULTIPLIER=0.25
DECENTRADER_SL_MIN_DISTANCE_PCT=0.0025
DECENTRADER_SL_MAX_DISTANCE_PCT=0.05
DECENTRADER_SKIP_TRADE_WITHOUT_SL=true
DECENTRADER_INTRUSION_CANDLE_FILTER_ENABLED=false
DECENTRADER_INTRUSION_MAX_EXECUTION_DELAY_HOURS=8
DECENTRADER_INTRUSION_MAX_PRICE_DRIFT_PCT=0.04
DECENTRADER_DELAY_CG_REVIEW_ENABLED=true
DECENTRADER_DELAY_CG_MIN_USD=10000000

# Optional visual CoinGlass whale/large-orderbook overlay on the Decentrader map.
# Read-only study layer only; it is not used for order placement.
COINGLASS_WHALE_LEVELS_ENABLED=true
COINGLASS_WHALE_SYMBOL=Binance_BTCUSDT
COINGLASS_WHALE_INTERVAL=m1
COINGLASS_WHALE_LEVEL_MIN_USD=10000000
COINGLASS_WHALE_LEVEL_STRONG_USD=20000000
COINGLASS_WHALE_POLL_MINUTES=10
COINGLASS_WHALE_TIMEOUT_MS=12000
COINGLASS_WHALE_HISTORY_RETENTION_HOURS=720
COINGLASS_WHALE_HISTORY_MAX_RECORDS=1500
COINGLASS_WHALE_OBSERVATION_MAX_RECORDS=1000
# Optional explicit persistent-disk path. Otherwise this follows DECENTRADER_GAP_ALERT_STATE_FILE.
COINGLASS_WHALE_HISTORY_FILE=
COINGLASS_TP_CONFLUENCE_ENABLED=true
COINGLASS_TP_CONFLUENCE_MIN_USD=10000000
COINGLASS_TP_CONFLUENCE_MAX_DISTANCE_USD=200
COINGLASS_TP_CONFLUENCE_LONG_DURATION_HOURS=336
DECENTRADER_RSI_STUDY_ENABLED=true
DECENTRADER_RSI_MARKET=BTC-USD
DECENTRADER_RSI_PERIOD=14
DECENTRADER_RSI_ZONE_LOW=45
DECENTRADER_RSI_ZONE_HIGH=55
DECENTRADER_MASTER_RSI_ZONE_LOW=48
DECENTRADER_MASTER_RSI_ZONE_HIGH=52
DECENTRADER_MASTER_RSI_MAX_INTRUSIONS=3
DECENTRADER_RSI_STUDY_CACHE_SECONDS=600
# Required only for the explicit temporary PLACE_AND_FLAT live-test endpoint.
DECENTRADER_LIVE_TEST_TOKEN=

# Optional dYdX position comparison epsilon. Keep below the smallest market step size.
DYDX_V4_SIZE_TOLERANCE=0.00000001
# Put this on a Render persistent disk (for example /var/data) so managed SL/TP IDs survive deploys.
DYDX_V4_MANAGED_ORDERS_STATE_FILE=data/dydx-v4-managed-orders.json
