# Required variables for dydx v3
ETH_ADDRESS=
STARK_PUBLIC_KEY=
STARK_PRIVATE_KEY=
API_KEY=
API_PASSPHRASE=
API_SECRET=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Required variables for GMX v2
GMX_PRIVATE_KEY=
GMX_LEVERAGE=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC=

# Optional variables
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=

# Optional SMTP mail alerts
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
# Scanner-v3 compatible aliases:
SMTP_USER=
SMTP_APP_PASSWORD=
NOTIFY_FROM=
NOTIFY_EMAIL=
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=20

# Optional Decentrader BTC liquidity gap monitor
DECENTRADER_GAP_MONITOR_ENABLED=false
DECENTRADER_GAP_SYMBOL=btcusdt
DECENTRADER_GAP_POLL_MINUTES=10
DECENTRADER_GAP_ALERT_STATE_FILE=data/decentrader-gap-alert-state.json
DECENTRADER_GAP_ALERT_JOB_NAME=Decentrader BTC gap monitor
